[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/CsharpVfsm/Editor/VfsmStateNode.cs" type="Script" id=1]
[ext_resource path="res://addons/CsharpVfsm/Assets/add.svg" type="Texture" id=2]
[ext_resource path="res://addons/CsharpVfsm/Resources/Theme/panel_stylebox.tres" type="StyleBox" id=3]
[ext_resource path="res://Example/Resources/editor_theme.tres" type="Theme" id=4]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 30.0
content_margin_right = 20.0
content_margin_top = 30.0
content_margin_bottom = 12.0
bg_color = Color( 0.231373, 0.239216, 0.266667, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 1 )
shadow_color = Color( 0, 0, 0, 0.3 )
shadow_size = 5

[node name="GraphNode" type="GraphNode"]
margin_right = 250.0
margin_bottom = 84.0
theme = ExtResource( 4 )
custom_constants/port_offset = 0
custom_constants/separation = 10
custom_constants/title_offset = 24
custom_styles/frame = ExtResource( 3 )
custom_styles/selectedframe = SubResource( 1 )
title = "State"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )

[node name="NameEdit" type="LineEdit" parent="."]
margin_left = 30.0
margin_top = 30.0
margin_right = 230.0
margin_bottom = 54.0
text = "StateName"

[node name="NewTriggerButton" type="Button" parent="."]
margin_left = 30.0
margin_top = 64.0
margin_right = 230.0
margin_bottom = 90.0
text = "Add trigger"
icon = ExtResource( 2 )
clip_text = true
