[gd_scene load_steps=7 format=2]

[ext_resource path="res://Example/Resources/editor_theme.tres" type="Theme" id=1]
[ext_resource path="res://addons/CsharpVfsm/Assets/entry_box.svg" type="Texture" id=2]
[ext_resource path="res://addons/CsharpVfsm/Editor/VfsmStateNodeSpecial.cs" type="Script" id=3]
[ext_resource path="res://addons/CsharpVfsm/Assets/entry_box_selected.svg" type="Texture" id=4]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 110, 50 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 110, 50 )

[node name="Control" type="GraphNode"]
rect_min_size = Vector2( 110, 50 )
theme = ExtResource( 1 )
custom_constants/port_offset = 4
custom_styles/frame = SubResource( 1 )
custom_styles/selectedframe = SubResource( 2 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 110.0
margin_bottom = 50.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 15

[node name="Label" type="Label" parent="MarginContainer"]
margin_right = 95.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Entry"
align = 1
valign = 1
